{
  "name": "html-task-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AndriyLitvin/html-task-01.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AndriyLitvin/html-task-01#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-fontello": "^0.4.5",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.1"
  }
}
